# MONGO
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=

# MYSQL
MYSQL_USERNAME=username
MYSQL_PASSWORD=passwordusername
MYSQL_ROOT_PASSWORD=rootpasswordthebestway
MYSQL_DATABASE=budgetV2

DOCKER_TAG=v1.2.1