server {
    listen 80;
    server_name *.budgetcontrol.*;
	
    location ^~ /.well-known {
	root /var/www/certbot;
	allow all;
	default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name dev.budgetcontrol.*;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/dev.budgetcontrol.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.budgetcontrol.cloud/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://budgetcontrol-website;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 24k;
        proxy_buffers 64 4k;
    }
}